spring.datasource.url = jdbc:mysql://localhost:80/myblog?useSSL=false
spring.datasource.username = root
spring.datasource.password = mahak17@1998


# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#enabling the h2 console
spring.h2.console.enabled=true








